apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: "karim"
  POSTGRES_PASSWORD: "k12345678"
  AWS_RDS_ENCRYPTION_KEY: "c4ce8857-ddee-465f-bb79-774c4184457f"
