{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red212\green213\blue214;\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c86667\c87059;\cssrgb\c1569\c1569\c1961\c7059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\tx6091\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f backend-feed-deployment.yaml \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f backend-feed-service.yaml \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f backend-user-deployment.yaml \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f backend-user-service.yaml \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f frontend-deployment.yaml \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f frontend-service.yaml \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f proxy-deployment.yaml \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kubectl apply -f proxy-service.yaml\uc0\u8232 
\fs32 \cb3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete deploy backend-feed \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete service backend-feed \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete deploy backend-user \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete service backend-user \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete deploy reverseproxy \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete service reverseproxy \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete deploy udagram-frontend \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete service udagram-frontend \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete secret env-secret\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 kubectl delete configmap env-config\cf2 \cb3 \strokec4 \
}